@import '/styles/colors.scss';

.landing__container {
  background-color: $background-dark;
  border-radius: 20px;
  margin: 0 auto;
  margin-bottom: 70px;
  max-width: 1100px;
  overflow: visible;
  padding: 60px 80px;
  width: 100%;
  margin-top: 50px;
  flex-flow: column nowrap;
  color: $white;
  & > h1 {
    color: #f0f3f6;
    font-size: 3.2rem;
    font-weight: 700;
    margin: 0 auto;
    margin-bottom: 20px;
    text-align: center;
  }
  & > h2 {
    color: $blue-light;
    font-size: 2.1rem;
    line-height: 142%;
    margin: 0 auto;
    max-width: 370px;
    text-align: center;
  }
}
.landing__items {
  display: grid;
  grid-gap: 70px 60px;
  grid-template-columns: repeat(2,minmax(300px,400px));
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 90px;
  margin-top: 85px;
}
.items__item {
  display: grid;
  grid-template-columns: 80px auto;
  grid-gap: 40px;
  h3 {
    color: $white-secondary;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0;
    margin-bottom: 8px;
    padding: 0;
  }
  p {
    color: $blue-light;
    font-size: 1.4rem;
    line-height: 146%;
  }
}
.landing__btn {
  display: grid;
  grid-template-columns: auto 38px;
  align-items: center;
  height: 49px;
  width: 200px;
  background: $blue;
  border-radius: 30px;
  box-shadow: 0 2px 40px rgb(0 0 0 / 40%);
  padding: 0 7px 0 20px;
  margin: 0 auto;
  margin-bottom: -78px;
  transition: box-shadow .4s ease;
  &:hover {
    box-shadow: 0 2px 43px rgb(8 150 230 / 60%);
  }
  & > :first-child {
    color: $white-ternary;
    font-size: 1.8rem;
    font-weight: 800;
    text-align: center;
  }
  & > :last-child {
    font-size: 2rem;
    padding-left: 3px;
    height: 37px;
    width: 37px;
  }
}